/* 
	CSS Reset 
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, .search_box p
{
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}

body 
{
	line-height:1.5;
}
blockquote:before, blockquote:after, q:before, q:after 
{
	content:"";
}
blockquote, q 
{
	quotes:"" "";
}
a img 
{
	border:none;
}

iframe
{
	z-index: 1;
}


/*
	Global Layout
*/

body
{
	background: #fff;
	font-size: 12px;
	font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
	padding: 10px 0 0 0;
	margin: 0;
	color: #888888;
	overflow-x: hidden;
}

a
{
	color: #7bbadd;
	text-decoration: none;
}

a:hover
{
	color: #71b5d9;
	text-decoration: none;
}

a:active
{
	color: #ccc;
	text-decoration: none;
}

img.alignright, div.alignright {float:right; margin:0 0 1em 1em}
img.alignleft, div.alignleft {float:left; margin:0 2em .5em 0}
img.aligncenter, div.aligncenter {display: block; margin-left: auto; margin-right: auto}
a img.alignright {float:right; margin:0 0 .5em 1em}
a img.alignleft {float:left; margin:0 1em 1em 0}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto}

hr {
	border-left: none;
	margin: 0;
	border: 0;
	background: transparent;
	display: block;
	height: 1px;
	border-bottom: 1px solid #E1E1E1;
}

strong
{
	color: #444;
}

#footer 
{
	width: 100%;
	background: #f9f9f9;
	padding: 10px 0 5px 0;
	margin: auto;
	font-size: 11px;
	border-top: 1px solid #E1E1E1;
}

#footer ul.sidebar_widget
{
	width: 980px;
	margin-top: 10px;
}

#footer a
{
	color: #7bbadd;
}

#footer a:hover
{
	color: #ccc;
}

#footer h2.widgettitle
{
	color: #777;
}

#copyright
{
	border-top: 1px solid #E1E1E1;
	width: 100%;
	margin: auto;
	background: #fff;
	padding: 0;
	clear:both;
	margin-top: 10px;
}

pre, code, tt {font:12px 'andale mono', 'lucida console', monospace;line-height:1.5;display: block;word-wrap: break-word; color: #888; 
	overflow:auto;
}

/*
	Input layout
*/

input[type=text], input[type=password], select
{
	padding: 10px;
	font-size: 12px;
	font-family: Helvetica, Arial,Verdana,sans-serif;
	margin: 0;
	background: #f9f9f9;
	border: 0;
	color: #666;
	border-top: 1px solid #E1E1E1;
	border-left: 1px solid #E1E1E1;
	border-bottom: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
}

input[type=text].blur, textarea.blur
{
	color: #999;
	font-style: italic;
}

label
{
	font-weight: bold;
	color: #797979;
}

textarea
{
	padding: 10px;
	font-size: 12px;
	color: #666;
	margin: 0;
	height: 200px;
	overflow: auto;
	background: #f9f9f9;
	font-family: Helvetica, Arial,Verdana,sans-serif;
	border: 0;
	border-top: 1px solid #E1E1E1;
	border-left: 1px solid #E1E1E1;
	border-bottom: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
}

#footer input[type=text], #footer textarea
{
	background: #fff;
}

input[type=submit], input[type=button], a.button, a.comment-reply-link
{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px/100% Helvetica, Arial,Verdana,sans-serif;
	padding: .5em 2em .55em;
	color: #729db5;
	font-weight: bold;
	text-shadow: 0 1px #fff;
	border: solid 1px #abccdf;
	background: #c0e6fb;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1faff), to(#c0e6fb));
	background: -moz-linear-gradient(top,  #f1faff,  #c0e6fb);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1faff', endColorstr='#c0e6fb');
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

a.comment-reply-link
{
	margin: 10px 0 5px 0;
	padding: .5em .7em .55em;
}

a.button
{
	padding-top:8px;
}

input[type=submit].medium, input[type=button].medium, a.button.medium
{
	font: 16px/100% Arial, Helvetica, sans-serif;
}

input[type=submit].large, input[type=button].large, a.button.large
{
	font: 20px/100% Arial, Helvetica, sans-serif;
}

input[type=submit]:active, input[type=button]:active, a.button:active, a.comment-reply-link:active
{
	position: relative;
	top: 1px;
	left: 1px;
	background: #c0e6fb;
	background: -webkit-gradient(linear, left top, left bottom, from(#c0e6fb), to(#f1faff));
	background: -moz-linear-gradient(top,  #c0e6fb,  #f1faff);
}

.slider_desc a.button.large
{
	float: right;
	margin-top: -25px;
	margin-right: 60px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.6);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.6);
	box-shadow: 0 1px 3px rgba(0,0,0,.6);
}

input[type=submit].left, input[type=button].left, a.button.left
{
	float: left;
}

input[type=submit].right, input[type=button].right, a.button.right
{
	float: right;
}

input[type=submit].center, input[type=button].center, a.button.center
{
	margin: auto;
}

#cancel-comment-reply-link
{
	float: right;
	display: block;
	margin: 7px 0 0 10px;	
}

h1, h2, h3, h4, h5, h6
{
	color: #111;
	letter-spacing: 0px;
	font-weight: 500;
	padding: 0 0 5px 0;
	margin: 0 0 20px 0;
	border-bottom: 1px solid #E1E1E1;
}

label
{
	color: #666;
	letter-spacing: 0px;
	font-weight: bold;
}

label.error
{
	color: #ac1c20;
	font-weight: bold;
}

h1
{
	font-size: 28px;
}

h2
{
	font-size: 26px;
}

h3
{
	font-size: 22px;
}

h4
{
	font-size: 18px;
}

h5
{
	font-size: 16px;
}

h6
{
	font-size: 14px;
}

.clear
{
	clear: both;
}

img.mid_align
{ 
	vertical-align: middle;
	margin-right: 5px;
	border: 0;
}

img.frame
{
	border: 1px solid #E1E1E1;
 	-webkit-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	-moz-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
}

.frame_left
{
	padding: 8px;
	background: #fff;
 	float: left;
 	margin: 0 20px 10px 0;
 	text-align: center;
 	border: 1px solid #E1E1E1;
 	-webkit-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	-moz-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
}

.frame_left .caption, .frame_right .caption, .frame_center .caption
{
	margin: 7px 0 2px 0;
	display: block;
	color: #999;
}

.frame_right
{
	padding: 8px;
	background: #fff;
 	float: right;
 	margin: 0 0 10px 20px;
 	text-align: center;
 	border: 1px solid #E1E1E1;
 	-webkit-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	-moz-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
}

.frame_center
{
	padding: 8px;
	background: #fff;
 	margin: auto;
 	margin-top: 20px;
	margin-bottom: 20px;
 	text-align: center;
 	clear: both;
 	display: table;
 	border: 1px solid #E1E1E1;
 	-webkit-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	-moz-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
}

.dropcap1
{
	display: block;
	float: left;
	margin: 0 8px 0 0;
	font-size: 24px;
	line-height: 38px;
	background: transparent url("../images/dropcap_bg.png") no-repeat top center;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center;
}

blockquote
{
	padding-left: 65px;
	width: 90%;
	background: transparent url("../images/quote_bg.png") no-repeat top left;
	min-height: 50px;
	margin: 0 0 10px 0;
	font-style: italic;
	font-family: Georgia, Times, serif;
	margin: 20px 0 20px 0;
	color: #999;
}

blockquote h2
{
	font-weight: normal;
	font-size: 22px;
	font-style: italic;
	font-family: Georgia, Times, serif;
	text-transform: none;
}

blockquote h3
{
	font-weight: normal;
	font-size: 20px;
}

#respond
{
	width: 100%;
	float: left;
	margin: 0 0 20px 0;
}

.children #respond
{
	width: 71%;
	float: left;
	margin-left: 90px;
}

.space
{
	margin-bottom: 10px;
}

#top_bar
{
	width: 980px;
	height: 70px;
	margin:auto;
}

body #header_wrapper
{
	width: 100%;
	margin: 0;
	background: transparent;
}

body.home #header_wrapper
{
	width: 100%;
	margin: 0;
	background: transparent;
}

.logo
{
	float: left;
	margin: 29px 0 8px 0;
}

.search_box
{
	float: right;
	margin: 13px 10px 0 0;
	border: 1px solid #E1E1E1;
	background: #fff url('../images/bg_ip.png') repeat-x;
}

.search_box input[type=text]
{
	background: transparent;
	border: 0;
	margin: 3px 5px 0 0;
	width: 180px;
}

.search_box img
{
	position: relative;
	top: 3px;
	left: -7px;
}

#menu_wrapper
{
	padding: 0;
	width: 980px;
	height: 66px;
}

.about_desc
{
	width: 100%;
	margin: 10px 0 20px 0;
	padding: 20px 0 20px 0;
	background: #dadee4 url('../images/skins/blue_noise_footer_bg.png') repeat;
}

.latest_tweet
{
	width: 960px;
	margin: auto;
	margin-top:-20px;
	padding: 40px 0 30px 0;
	background: transparent url('../images/line_shadow_footer.png') no-repeat top center;
}

#menu_wrapper .nav ul, #menu_wrapper div .nav
{
	list-style: none;
	display: block;
	padding: 10px 5px 0 0;
	margin: 0;
	float: right;
	width: 769px;
	border-bottom: 1px solid #e1e1e1;
	font-size: 13px;
	margin-top:7px;
	font-weight:500;
}

#menu_wrapper .nav ul li, #menu_wrapper div .nav li
{
	display: block;
	float :left;
	margin: 0 30px 0 0;
}

#menu_wrapper .nav ul li a, #menu_wrapper div .nav li a
{
	display: block;
	padding: 16px 2px 10px 0;
	margin: 0;
	color: #888888;
	position: relative;
	top: 1px;
	border-bottom: 1px solid transparent;
}

#menu_wrapper .nav ul > li:first-child a, #menu_wrapper div .nav > li:first-child a
{
	padding-left: 0;
}

#menu_wrapper .nav ul li a.hover, #menu_wrapper .nav ul li a:hover, #menu_wrapper div .nav li a.hover, #menu_wrapper div .nav li a:hover
{
	color: #111;
}

#menu_wrapper div .nav li.current-menu-item a
{
	color: #111;
	border-bottom: 1px solid #7bbadd;
}

#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul
{
	display: none;
	list-style: none;
	background: #fff;
	position:absolute;
	float: none;
 	padding: 0;
 	width: 180px;
 	z-index: 1000;
 	margin-top: 0px;
 	margin-left: -20px;
 	padding-top: 5px;
 	padding-bottom: 5px;
	font-size: 12px;
	z-index: 9999;
	border: 1px solid #E1E1E1;
	border-top: 1px solid #fff;
	border-bottom: 1px solid rgba(150, 150, 150, 0.2);
	-webkit-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	-moz-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
}

#menu_wrapper div .nav li.current-menu-parent ul li a
{
	color: #888888;
	border-bottom: 0;
}

#menu_wrapper .nav ul li:hover ul, #menu_wrapper div .nav li:hover ul
{
	display: block;
}

#menu_wrapper .nav ul li ul li:first-child a, #menu_wrapper div .nav li ul li:first-child a
{
	padding-left: 10px;
}

#menu_wrapper .nav ul li ul li a.hover, #menu_wrapper .nav ul li ul li a:hover, #menu_wrapper div .nav li ul li a.hover, #menu_wrapper div .nav li ul li a:hover
{
	background: none;
}

#menu_wrapper .nav ul li ul li ul, #menu_wrapper div .nav li ul li ul
{
	margin-left: 170px;
	margin-top: -40px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 0;
	border: 0;
}

#menu_wrapper .nav ul li ul li, #menu_wrapper div .nav li ul li
{
	clear: both;
	width: 170px;
	padding: 0;
	margin: 3px 0 3px 0;
	padding-left: 10px;
}

#menu_wrapper .nav ul li ul li:last-child, #menu_wrapper div .nav li ul li:last-child
{
	border-bottom: 0;
}

#menu_wrapper div .nav li ul li a, #menu_wrapper div .nav li.current-menu-item ul li a, #menu_wrapper div .nav li ul li.current-menu-item a,#menu_wrapper .nav ul li ul li a, #menu_wrapper .nav ul li.current-menu-item ul li a, #menu_wrapper .nav ul li ul li.current-menu-item a
{
	color: #111;
	display: block;
	width: 100%;
	border: 0;
	margin-top:-10px;
	background: transparent;
	height:auto;
	font-weight: normal;
	padding: 15px 20px 8px 10px;
}

#menu_wrapper .nav ul li ul li a, #menu_wrapper div .nav li ul li a
{
	width: 130px;
	display: block;
	color: #999;
}

#menu_wrapper div .nav li.current-menu-item ul li a
{
	color: #999;
}

#menu_wrapper .nav ul li ul li a:hover, #menu_wrapper .nav ul li ul li a:hover, #menu_wrapper div .nav li ul li a:hover, #menu_wrapper div .nav li ul li a:hover
{
	color: #111;
	background: transparent;
	border: 0;
}

#anything_slider, .slideshow, .home_gallery
{
	width: 960px;
	height: 340px;
	margin: auto;
	position: relative;
	clear: both;
	margin-top:0;
}

.slideshow
{
	margin: 0 0 15px 0;
}

#anything_slider .wrapper, .slideshow .wrapper, .home_gallery .wrapper{ 
	width: 960px; 
	overflow: hidden; 
	height: 340px; 
	margin: 0; 
	position: absolute; 
}

.slideshow .wrapper
{
	padding: 5px;
}

#anything_slider .wrapper ul, .slideshow .wrapper ul, .home_gallery .wrapper ul{ 
	width: 30000px; 
	list-style: none; 
	position: absolute; 
	top: 0; 
	left: 0; 
	margin: 0; 
}

#anything_slider ul li, .slideshow ul li { display: block; float: left; padding: 0; height: 340px; width: 960px; margin: 0; }

.home_gallery .wrapper li 
{
	display: block; float: left; padding: 0; height: 200px; width: 960px; margin: 0;
}

#anything_slider #start-stop, .slideshow #start-stop
{
	display: none;
}

#anything_slider .arrow, .slideshow .arrow
{
	position: relative;
	top: 340px;
	left: -430px;
	display:block;
	width: 60px;
	height: 60px;
	cursor: pointer;
	float: right;
	visibility: hidden;
	z-index: 9999;
}

#anything_slider .arrow.forward, .slideshow .arrow.forward
{
	background: transparent url('../images/move_next.png') no-repeat;
	text-indent: -9999px;
	left: -420px;
}

#anything_slider .arrow.back, .slideshow .arrow.back
{
	background: transparent url('../images/move_prev.png') no-repeat;
	text-indent: -9999px;
}

.slideshow .arrow
{
	display: none;
}

.slideshow #thumbNav
{
	position: relative;
	clear: both;
	top: 104%;
}

/*@-moz-document url-prefix() { .slideshow #thumbNav { margin-top: 52% } } */

#thumbNav a{ 
	display:block;
	width: 14px;
	height: 14px;
	background: url(../images/slider_bullet_nav.png) no-repeat 0 -14px;
	border:0;
	margin-right: 3px;
	float: left;
	cursor: pointer;
	position: relative;
	top: 140px;
	left: 0;
	padding-right: 4px;
	cursor: pointer;
	color: transparent;
	text-indent: -9999px;
}

.slideshow #thumbNav a
{
	top: 0;
}

#thumbNav a:hover{ background-position: 0 0px; }
#thumbNav a.cur{ background-position: 0 0; }

#anything_slider #thumbNav
{
	position: relative;
	clear: both;
	top: 200px;
	left: 45%;
	display:none;
}

#anything_slider #thumbNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	width: 12px;
	height:12px;
	background: transparent url('../images/bullet_nav_bg.png') no-repeat top;
	display: block;
	float: left;
	text-indent: -9999px;
	margin: 0 4px 0 0;
}
#anything_slider #thumbNav a:hover, #anything_slider #thumbNav a.cur {
	background: transparent url('../images/bullet_nav_bg_active.png') no-repeat top;
}

.caption-left h3, .caption-right h3, .caption-bottom h3
{
	color: #fff;
	line-height: 0.9em;
	padding-top: 20px;
}
.caption-left p, .caption-right p, .caption-bottom p
{
	color: #999;
	margin: 15px 0 0 3px;
}

.caption-left
{
	background: transparent url('../images/000_50.png') repeat;
	width: 200px !important;
	position: relative;
	top: -80px;
	left: 30px;
	padding: 10px 12px 10px 15px;
	z-index: 999;
	color: #fff;
	text-align: center;
}

.caption-right
{
	width: 200px;
	background: transparent url('../images/000_50.png') repeat;
	position: relative;
	left: 682px;
	padding: 10px 12px 10px 15px;
	top: -80px;
	z-index: 999;
	color: #fff;
	text-align: center;
}

.caption-bottom
{
	background: transparent url('../images/000_50.png') repeat;
	width: 930px !important;
	position: relative;
	top: -100px;
	left: 0;
	padding: 0 15px 20px 15px;
	z-index: 999;
}

.caption-hide
{
	display: none;
}

#content_wrapper ul
{
	margin-left: 20px;
}

#content_wrapper
{
	width: 100%;
	margin: auto;
	margin-top: -30px;
}

body.home #content_wrapper
{
	margin-top: -60px;
}

#content_wrapper .inner
{
	margin-top: 20px;
}

.wrapper_shadow
{
	width: 960px;
	height: 51px;
	margin:auto;
	position: relative;
	left: -20px;
	background: transparent url('../images/wrapper_shadow.png') no-repeat;
}

.slider_border
{
	width: 960px;
	height: 350px;
	margin:auto;
	background: #fff;
	padding: 10px 0 0 0;
	margin-top:15px;
}

/*
 * jQuery Nivo Slider v2.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width: 980px;
	height: 340px;
	margin: auto;
	margin-top: 7px;
	background: #fff url('../images/ajax-loader.gif') no-repeat 50% 50%;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	right:-10px;
	bottom:-10px;
	padding: 10px;
	width: 400px;
    height: auto;
	z-index:89;
	background: transparent;
	display:none;
	z-index:9999;
	text-align: right;
}

.nivo-caption.right {
	right: 0;
}

.nivo-caption h4
{
	color: #fff;
	font-size: 13px;
	letter-spacing: 2px;
}

.nivo-caption p {
	padding:10px 15px 10px 15px;
	margin:0;
}

.nivo-caption a.button
{
	text-shadow: -1px 0 1px #000;
}

.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:block;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav
{
	display: none;
}

.nivo-directionNav a {
	position:relative;
	top:120px;
	z-index:99;
	cursor:pointer;
	width: 40px;
	height: 80px;
	display: block;
}
.nivo-directionNav a.nivo-prevNav {
	background: transparent url('../images/left_slide_nav.png') no-repeat center 15px;
	text-indent: -9999px;
	left: 20px;
}
.nivo-directionNav a.nivo-nextNav {
	background: transparent url('../images/right_slide_nav.png') no-repeat center 15px;
	text-indent: -9999px;
	left: 895px;
	top: 42px;
}

.nivo-prevNav:active {
	background: transparent url('../images/left_slide_nav_dark.png') no-repeat center 15px;
}
.nivo-nextNav:active {
	background: transparent url('../images/right_slide_nav_dark.png') no-repeat center 15px;
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav
{
	display: none;
	background: transparent;
	z-index:99;
	float: none;
	margin: auto;
	padding: 13px 0 0 10px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width:auto;
	top:301px;
	left: 5px;
}

#slider_wrapper .nivo-controlNav
{
	width: 950px;
}

.nivoslide .nivo-controlNav
{
	top: 0;
	width: auto;
	left: 0;
}

.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	width: 14px;
	height:14px;
	background: transparent url('../images/bullet_nav_bg.png') no-repeat top;
	display: block;
	float: left;
	text-indent: -9999px;
	margin: 0 7px 0 0;
	opacity: 1;
}
.nivo-controlNav a:hover, .nivo-controlNav a.active {
	background: transparent url('../images/bullet_nav_bg_active.png') no-repeat top;
	opacity: 1;
}

.nivo-controlNav {
	position:absolute;
	bottom: 0px; /* Put the nav below the slider */
	position:absolute;
}
.nivo-controlNav img {
	display:inline; /* Unhide the thumbnails */
	position:relative;
	margin-right:10px;
}

.nivo-html-caption {
    display:none;
}

#static_slider
{
	margin: 0;
	height: 340px;
	overflow: hidden;
}.slider_nav
{
	float: left;
	width: 180px;
	display: none;
}

.slider_desc h1
{
	color: #fff;
}

.slider_desc
{
	width: 930px;
	height: 90px;
	padding: 28px 0 32px 32px;
	font-size: 12px;
	color: #999999;
	margin: auto;
}

.slider_desc p, .slider_desc_center p
{
	margin: 0 0 0 2px;
	width: 600px;
	font-size: 13px;
	float: left;
}

.slider_desc_center
{
	width: 650px;
	margin: auto;
	text-align: left;
	padding: 16px 0 0 0;
}

.page_caption
{
	width: 100%;
	background: transparent url('../images/content_top_shadow.png') repeat-x top;
	padding-top: 32px;
	padding-bottom: 20px;
	margin: auto;
	margin-top:-22px;
	font-size: 16px;
	color: #999;
	margin-bottom: 60px;
}

.caption_inner
{
	width: 960px;
	margin: auto;
}

.page_caption h1
{
	color: #111;
	margin: -15px 30px 0 0;
}

.page_caption p
{
	display: block;
	float: left;
	margin: 13px 0 0 0;
}

.caption_header
{
	float: left;
}

.caption_header h1
{
	font-size: 28px;
}

.caption_desc
{
	float: left;
	margin-top: 0px;
	font-size: 12px;
	color: #999;
}

#crumbs
{
	font-size: 11px;
	color: #ccc;
	margin-bottom:30px;
}

#content_wrapper .inner .inner_wrapper
{
	width: 100%;
	margin: auto;
	padding: 10px 0 0 0;
	background: transparent;
}

#content_wrapper .inner .inner_wrapper
{
	margin-top: 40px;
	padding: 12px 0 0 0;
}

body.page-template-portfolio-php #content_wrapper .inner .inner_wrapper
{
	margin-top: 17px;
}

#content_wrapper .inner .inner_wrapper.portfolio
{
	padding: 10px 0 0 0;
	position: relative;
	left: -10px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content
{
	width: 660px;
	float: left;
	padding: 0;
	margin-top: 18px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar
{
	margin-left: 0px;
	float: right;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper
{
	width: 260px;
	float: right;
	margin-left: 40px;
	margin-top: 10px;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar
{
	width: 260px;
	float: right;
	min-height: 150px;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar_top
{
	
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar_bottom
{
	
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar
{
	width: 260px;
	float: left;
	margin: 0;
	margin-right: 40px;
	margin-top: 10px;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar_top.left_sidebar
{

}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar.left_sidebar
{
	width: 260px;
	float: left;
	min-height: 150px;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar_bottom.left_sidebar
{

}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar .content
{
	width: 100%;
	margin: 10px 10px 0 0;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar .sidebar .content
{
	width: 100%;
	margin: 10px 0 0 0;
}

#content_wrapper .sidebar .content .posts.blog, .posts.blog
{
	list-style: none;
	margin-left: 0;
	margin-top: 0;
}

.posts.blog li
{
	margin-bottom: 45px;
}

#content_wrapper .sidebar .content .posts.blog li, #content_wrapper .posts.blog li, #footer .sidebar_widget li ul.posts.blog li
{
	margin-top: 15px;
	line-height: 1.5em;
	clear: both;
	border:0;
	background: none;
	padding-left: 0;
	margin-bottom: 20px;
	font-size: 11px;
}

#content_wrapper .sidebar .content .posts.blog li:last-child, #content_wrapper .posts.blog li:last-child, #footer .sidebar_widget li ul.posts.blog li:last-child
{
	margin-bottom: 0;
}

#footer .sidebar_widget li ul.posts.blog li
{
	margin-top: -5px;
	margin-bottom: 20px;

}

#footer .sidebar_widget li ul.posts.blog li:first-child
{
	margin-top: -10px;
}

#footer .sidebar_widget li ul.posts.blog li img
{
	display: none;
}

.sidebar_widget
{
	width: 100%;
}

.sidebar_widget li ul
{
	list-style: none;
}

.sidebar_widget li
{
	margin: 0 0 60px 0;
}

.sidebar_widget li ul li:first-child
{
	padding-top: 10px;
}

#footer .sidebar_widget li ul.flickr li:first-child
{
	padding-top: 0;
}

.sidebar_widget li ul li
{
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
}

#footer .sidebar_widget li ul li:first-child, #footer div.textwidget, #footer #contact_form
{
	margin-top: 20px;
}

#footer .sidebar_widget li ul li
{
	
}

#content_wrapper .sidebar .content .posts.blog li img, #content_wrapper .posts.blog li img
{
	float: left;
	margin: 0 10px 2px 0;
 	width: 60px;
}

#content_wrapper .sidebar .content .sidebar_widget, .sidebar_widget
{
	list-style: none;
	margin-left: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul
{
	margin: 0 0 0 0;
	list-style:none;
}

#content_wrapper .sidebar .content .sidebar_widget li ul li
{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background-repeat:no-repeat;
	background-position:0px .5em;
}

#content_wrapper .sidebar .content .sidebar_widget li ul li:first-child
{
	padding-top: 10px;
	background-position:0px 1.3em;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.twitter, #footer .sidebar_widget li ul.twitter, ul.twitter
{
	margin: 0;
	margin-top: 5px;
	list-style:none;
}

#footer .sidebar_widget li ul.twitter, ul.twitter
{
	margin-top: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.twitter li, #footer .sidebar_widget li ul.twitter li, ul.twitter li
{
	padding-left:32px;
	background-image:url(../images/icon_twitter_bird.png);
	background-repeat:no-repeat;
	background-position:0px 0.3em;
	padding-bottom: .7em;
	padding-top: 0;
}

#footer .sidebar_widget li ul.twitter li, ul.twitter li
{
	background-image:url(../images/icon_twitter_bird2.png);
}

#content_wrapper .sidebar .content .sidebar_widget li ul.twitter li:first-child, #footer .sidebar_widget li ul.twitter li:first-child, ul.twitter li:first-child
{
	padding-top: 10px;
	background-position:0px 1.3em;
}

#footer .sidebar_widget li ul.twitter li:first-child, ul.twitter li:first-child
{

}

#content_wrapper .sidebar .content .sidebar_widget li ul.social_media, #footer .sidebar_widget li ul.social_media
{
	list-style: none;
	margin: 5px 0 15px -9px;
	float: left;
	display: block;
	clear: both;
}

#footer .sidebar_widget li ul.social_media
{
	margin: 5px 0 15px 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.social_media li
{
	display: block;
	float: left;
	margin: 0;
}

#footer .sidebar_widget li ul.social_media li
{
	margin: 0 5px 0 0;
	display: block;
	float: left;
}

#content_wrapper ul.posts.blog
{
	list-style: none;
	margin: 0 0 0 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul li
{
	margin: 0 0 5px 0;
}

#content_wrapper .sidebar .content .sidebar_widget li .widgettitle, h2.widgettitle
{
	font-size: 14px;
	color: #111;
	font-weight: 500;
	border: 0;
	margin: 0 0 15px 0 ;
	border-bottom: 1px solid #E1E1E1;
}

#content_wrapper .sidebar .content .sidebar_widget li .widgettitle span
{

	border-bottom: 1px solid #7BBBDD;
	padding-bottom: 8px;
}

.cufon span
{
	border-bottom: 1px solid #7BBBDD;
	padding-bottom: 9px;
}

.one_third h2.widgettitle
{
	font-size: 16px;
}

div.textwidget
{
	margin: 20px 0 0 0;
}

.widget_tag_cloud div
{
	margin: 20px 0 10px 0;	
}

.post_wrapper
{
	width: 100%;
	margin: 0;
	min-height: 150px;
	margin-bottom: 50px;
}

.post_wrapper_left
{
	float: left;
	width: 200px;
	margin: 0 30px 0 0;
}

.post_wrapper_left_full
{
	float: left;
	width: 300px;
	margin: 0 30px 0 0;
}

.post_wrapper_right
{
	float: right;
	width: 350px;
}

.post_wrapper_right_full
{
	float: right;
	width: 600px;
}

.circle_comment
{
	background: transparent url("../images/circle_comment.png") no-repeat;
	font-size: 20px;
	font-weight: bold;
	word-spacing: 2px;
	width: 66px;
	height: 60px;
	margin: 0 10px 0 10px;
	float: right;
}

.circle_comment div
{
	width: 40px;
	margin: auto;
	position: relative;
	top: 12px;
	left: 0px;
	line-height: 1em;
	text-align: center;
	color: #fff;
}

.post_wrapper.single
{
	width: 100%;
	margin: 0;
}

.post_header
{
	width: 100%;
	float: left;
	padding-bottom: 10px;
	margin: 0 0 30px 0;
	border-bottom: 1px solid #E1E1E1;
}

.post_header h3, h2.filtertitle
{
	font-size :18px;
	font-weight: 500;
	border: 0;
	margin: 0;
	padding: 0;
}

.sidebar_wrapper h2.filtertitle
{
	font-size: 14px;
}

.post_header h3 a
{
	margin-top: 0;
	margin-bottom: 0px;
	color: #111;
	padding: 0 0 14px 0 ;
	border-bottom: 1px solid #7BBADD;
}

.post_header .post_detail, .recent_post_detail, .post_detail
{
	width: 180px;
	padding: 0;
	float: left;
	line-height: 2.5em;
}

.post_img
{
	
}

.middle {
	vertical-align: -25%;
	margin-right: 5px;
}

.post_img img.frame
{
	position: relative;
	top: 15px;
}

.post_img_date
{
	width: 100px;
	height: 100px;
	margin: -110px 0 0 270px;
	float: left;
	background: transparent url("../images/circle_date.png") no-repeat;
	color: #fff;
	text-align: center;
	z-index:99999;
	position: relative;
}

.post_img_date .day
{
	font-size: 50px;
	letter-spacing: -5px;
	margin-top:3px;
	margin-left:-8px;
}

.post_img_date .month
{
	font-size: 14px;
	width:40px;
	margin: auto;
	margin-top:-20px;
	text-align: right;
}

.post_shadow
{
	width: 640px;
	height: 247px;
	background: transparent url("../images/post_shadow.png") no-repeat bottom;
}

.post_shadow img
{
	border: 0;
}

.post_excerpt
{
	width: 450px;
	float: right;
}

.post_excerpt p:first-child, .sidebar_content p:first-child
{
	margin: 0;
}

.post_header .post_comment
{
	float: right;
	margin: 10px 0 0 0;
	font-size: 11px;
	padding: 5px 15px 5px 15px;
	text-align: right;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 3px #ebebeb;
 	-webkit-box-shadow: 0 1px 3px #ebebeb;
 	box-shadow: 0px 1px 3px #ebebeb;
 	background: #cccccc url("../images/bt_g.png") repeat-x top;
	text-align: left;
	border: 1px solid #ebebeb;
}

#about_the_author
{
	width: 94%;
	float: left;
	padding: 5px 20px 10px 20px;
}

#about_the_author .header
{
	font-weight: bold;
}

#about_the_author .header span
{
	display: block;
	padding: 10px 0 10px 20px;
	font-size: 14px;
}

#about_the_author .thumb
{
	width: 80px;
	float: left;
	margin: 0 0 0 0;
}

#about_the_author .thumb img
{
	width: 50px;
}

#about_the_author .description
{
	width: 430px;
	float: left;
	padding: 0 0 20px 0;	
}

.comment .left img.avatar
{
	width: 50px;
}

ul.children .comment .left
{
	width: 65px;
}

.comment
{
	width: 99%;
	margin-bottom: 0;
	padding: 20px 0 10px 10px;
	float: left;
	background: #fff;
}

.comment .left
{
	width: 50px;
	float: right;
}

.comment .right
{
	width: 65%;
	float: left;
}

#page_content_wrapper ul.children
{
	list-style: none;
	float: left;
	margin: -15px 0 15px 0;
	background: #f9f9f9;
	width: 650px;
	border-top: 1px solid #E1E1E1;
	border-left: 1px solid #E1E1E1;
}

ul.children .comment
{
	width: 70%;
	margin: 0px 0 10px 90px;
	padding: 10px 0 0 15px;
	float: left;
	background: #f9f9f9;
	border-top: 1px solid #E1E1E1;
	border-left: 1px solid #E1E1E1;
	border-bottom: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
}

ul.children .comment:last-child
{
	margin-bottom: 20px;
}

ul.children ul.children .comment 
{
	width: 40%;
	margin: 0 0 40px 170px;
	padding: 15px 0 15px 15px;
	float: left;
}

i, em
{
	font-style: italic;
}

.cufon.space
{
	margin-bottom: 25px;
}

.one_third
{
	width: 31%;
	float: left;
	min-height: 50px;
	margin-right: 3%;
}

.one_third.last
{
	margin-right: 0;
	float:right;
	width:31%;
}

.two_third
{
	float: left;
	width: 62%;
	margin-right: 3%;
}

.two_third.last
{
	margin-right: 0;
	float: right;
}

.two_third.portfolio1
{
	height: 290px;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
}

.two_third.portfolio1 img.frame
{
	position: relative;
	top: 20px;
}

.img_shadow_536
{
	float: left;
	background: transparent url('../images/img_shadow_536.png') no-repeat center bottom;
}

.portfolio1_hover
{
	width: 561px;
	height: 251px;
	text-align: center;
	display: block;
	position: relative;
	top: -251px;
	left: 5px;
	z-index: 999;
	background: transparent;
  	cursor: pointer;
}

.portfolio1_hover img
{
	margin: 83px 0 0 0;
}

.one_half
{
	float: left;
	width: 47%;
}

.one_half.last
{
	position: relative;
	left: 5%;
}

.one_half .portfolio_image
{
	width: 100%;
	height: 330px;
	overflow: hidden;
}

.portfolio_image img
{
	width: 183px;
}

.one_half .portfolio_image img.frame
{
	position: relative;
	top: 21px;
}

.img_shadow_360
{
	float: left;
	background: transparent url('../images/img_shadow_360.png') no-repeat 22px bottom;
}

.one_half .portfolio_desc
{
	width: 94%;
	margin: auto;
}

.one_half .portfolio_desc h2
{
	font-size: 22px;
}

.portfolio2_hover
{
	width: 400px;
	height: 295px;
	text-align: center;
	display: block;
	position: relative;
	top: -295px;
	left: 6px;
	z-index: 999;
	background: transparent;
  	cursor: pointer;
}

.portfolio2_hover img
{
	margin: 105px 0 0 0;
}

.one_third .portfolio_image
{
	width: 100%;
	height: 218px;
	overflow: hidden;
}

.one_third .portfolio_image img.frame
{
	position: relative;
	top: 20px;
}

.img_shadow_220
{
	float: left;
	background: transparent url('../images/img_shadow_220.png') no-repeat 18px bottom;
}

.one_third .portfolio_desc
{
	width: 90%;
	margin-top: -5px;
	margin-left: 15px;
}

.one_third .portfolio_desc h2
{
	font-size: 20px;
}

.portfolio_desc h6 a, .posts.blog h6 a
{
	width: auto;
	font-family: 'Lucida Grande',Arial,Verdana,sans-serif;
	text-transform:none;
	color: #000;
}

#content_wrapper .sidebar .content .sidebar_widget li .portfolio_desc h6 a, #content_wrapper .sidebar .content .sidebar_widget li .posts.blog h6 a
{
	padding: 0;
	color: #000;
	background: transparent;
	width: auto;
	font-size: 13px;
	position: relative;
	margin: 0;
	font-weight: bold;
	letter-spacing: 0;
}

.posts.blog h6
{
	margin: 10px 0 10px 0;
}

.portfolio3_hover
{
	width: 250px;
	height: 183px;
	text-align: center;
	display: block;
	position: relative;
	top: -183px;
	left: 6px;
	z-index: 999;
	background: transparent;
  	cursor: pointer;
}

.portfolio3_hover img
{
	width: 60px;
	margin: 60px 0 0 0;
}

.one_fourth
{
	width: 22.5%;
	float: left;
	margin-right: 3%;
	margin-bottom: 2%;
}

.one_fourth.last
{
	margin-right: 0;
}

.one_fourth .portfolio_image
{
	width: 100%;
	height: 155px;
	overflow: hidden;
}

.one_fourth .portfolio_image img.frame
{
	position: relative;
	top: 10px;
}

.img_shadow_160
{
	float: left;
	background: transparent url('../images/img_shadow_160.png') no-repeat 15px bottom;
}

.one_fourth .portfolio_desc
{
	width: 88%;
	margin: auto;
}

.one_fourth .portfolio_desc h2
{
	font-size: 18px;
}

.one_fifth
{
	width: 14%;
	float: left;
	margin-right: 6%;
	margin-bottom: 2%;
}

.one_fifth.last
{
	margin-right: 0;
}

.one_sixth
{
	width: 11%;
	float: left;
	margin-right: 6%;
	margin-bottom: 2%;
}

.one_sixth.last
{
	margin-right: 0;
}

.one_sixth_img
{
	width: 162px;
	height: 235px;
	overflow: hidden;
	float: left;
	display:block;
	border: 10px solid #fff;
	background:#fff;
}

.one_third_img
{
	width: 250px;
	height: 160px;
	overflow: hidden;
	float: left;
	display:block;
	border: 8px solid #fff;
 	background:#fff;
 	-moz-box-shadow: 0 1px 3px #ccc;
 	-webkit-box-shadow: 0 1px 3px #ccc;
 	box-shadow: 0px 1px 3px #ccc;
}

.one_fourth_img, .one_fourth_detail_img
{
	width: 265px;
	height: 230px;
	overflow: hidden;
	float: left;
	display:block;
}

.one_fourth_normal
{
	width: 190px;
	height: 120px;
	overflow: hidden;
	float: left;
	display:block;
	border: 8px solid #fff;
 	background:#fff;
 	-moz-box-shadow: 0 1px 3px #ccc;
 	-webkit-box-shadow: 0 1px 3px #ccc;
 	box-shadow: 0px 1px 3px #ccc;
}

.one_sixth_img:hover, .one_third_img:hover, .one_fourth_img:hover, , .one_fourth_detail_img:hover img:hover
{
	overflow: visible;
}

.one_sixth_img:hover img
{
	position:absolute;
	margin-left: -75px;
	margin-top: -65px;
	z-index: 999;
	-moz-box-shadow: 0 2px 20px #ccc;
 	-webkit-box-shadow: 0 2px 20px #ccc;
 	box-shadow: 0px 2px 20px #ccc;
 	border: 10px solid #fff;
}

/*.one_third_img:hover img
{
	position:absolute;
	margin-left: -25px;
	margin-top: -50px;
	z-index: 999;
	-moz-box-shadow: 0 2px 20px #ccc;
 	-webkit-box-shadow: 0 2px 20px #ccc;
 	box-shadow: 0px 2px 20px #ccc;
 	border: 10px solid #fff;
}*/

.one_fourth_img:hover img
{
	position:absolute;
	margin-left: -60px;
	margin-top: -60px;
	z-index: 999;
	-moz-box-shadow: 0 2px 20px #111;
 	-webkit-box-shadow: 0 2px 20px #111;
 	box-shadow: 0px 2px 20px #111;
}

.one_fourth_detail_img:hover img
{
	display:none;
}

.one_fourth_detail_div
{
	display:none;
	width:260px;
	height:260px;
	padding: 20px;
	background: #f9f9f9 url('../images/body_bg.gif') repeat;
	position:absolute;
	margin-left: -40px;
	margin-top: -40px;
	z-index: 999;
	-moz-box-shadow: 0 2px 20px #ccc;
 	-webkit-box-shadow: 0 2px 20px #ccc;
 	box-shadow: 0px 2px 20px #ccc;
 	color: #666;
}

.one_fourth_detail_img:hover .one_fourth_detail_div
{
	display: block;
}

.portfolio4_hover
{
	width: 180px;
	height: 133px;
	text-align: center;
	display: block;
	position: relative;
	top: -133px;
	left: 6px;
	z-index: 999;
	background: transparent;
  	cursor: pointer;
}

.portfolio4_hover img
{
	width: 60px;
	margin: 25px 0 0 0;
}

.blog_grid_desc
{
	padding: 15px 0 15px 5px;
}

#searchform label
{
	display:none;
}

#searchform
{
	margin: 0;
}

#searchform input
{
	width: 91%;
	margin: 0;
}

#searchform input[type=submit]
{
	display: none;
}

.portfolio_image
{
	display: block;
}

.related_posts
{
	padding-bottom: 5px;
	padding-top: 5px;
	float: left;
	width: 100%;
}

table
{
	border: 1px solid #E1E1E1;
	-moz-box-shadow: 0 1px 3px #E1E1E1;
 	-webkit-box-shadow: 0 1px 3px #E1E1E1;
 	box-shadow: 0px 1px 3px #E1E1E1;
 	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#content_wrapper table thead tr th
{
	text-shadow: 0 0 0 #fff;
}

table tr
{
	background: #ffffff;
}

table tr td, table tr th
{
	border-bottom: 1px solid #E1E1E1;
}

table tr th
{
	font-weight: bold;
	background: #f0f0f0;
	text-align: left;
	text-shadow: 0 1px 1px #fff;
}

table tr th, table tr td
{
	padding: 7px 15px 7px 15px;
}

#wp-calendar tr th, #wp-calendar tr td
{
	padding: 3px 8px 3px 8px;
}

#wp-calendar caption
{
	display:none;
}

#wp-calendar
{
	margin: 0 0 20px 0;
}

.pagination {
	margin: 10px 0 10px -3px;
	text-align: left;
}

.pagination a {
	padding: 5px 14px 5px 14px;
 	margin: 0 3px 0 3px;
	color: #888;
	border: solid 1px #ebebeb;
	background: #ebebeb;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ffffff,  #ebebeb);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebebeb');
}

.pagination a:hover {
	color: #999;
	-moz-box-shadow: 0 1px 3px #999;
 	-webkit-box-shadow: 0 1px 3px #999;
 	box-shadow: 0px 1px 3px #999;
}

.pagination a:active, .pagination a.active {
	color: #999;
	background: #ebebeb;
}

.arrow_list, .check_list, .star_list, .pp_list ul
{
	margin-top: 15px;
}

.pp_list ul li
{
	margin: 5px 0 0 0;
	padding-left: 22px;
	padding-bottom: 5px;
}

.arrow_list li
{
	margin: 5px 0 0 20px;
	list-style-image: url("../images/arrow_li.png");
}

.check_list li
{
	margin: 5px 0 0 25px;
	list-style-image: url("../images/tick_button.png");
}

.star_list li
{
	margin: 5px 0 0 25px;
	list-style-image: url("../images/icon_star.png");
}

.accordion
{
 	border: 1px solid #E1E1E1;
 	-moz-box-shadow: 0 1px 3px #ebebeb;
 	-webkit-box-shadow: 0 1px 3px #ebebeb;
 	box-shadow: 0px 1px 3px #ebebeb;
}

.accordion h3, .accordion div
{
	border: 0;
	background: transparent;
}

.pp_accordion, .pp_accordion_close
{
 	margin:0;
	margin-bottom: 10px;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
{
	border: 1px solid #E1E1E1;
}

.ui-corner-all, .ui-corner-top, .ui-corner-bottom
{
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.ui-state-default, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-content
{
	border: 1px solid #E1E1E1;
}

.ui-accordion .ui-accordion-header
{
	font-weight: bold;
	display: block;
	position: relative;
}

.ui-accordion-content
{
	/*background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ffffff,  #ebebeb);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebebeb');*/
}

.pp_accordion
{
	
}

.accordion div
{
	border-top: 1px solid #E1E1E1;	
}

.accordion h3
{
	padding: 5px 0 5px 8px;
}

.ui-accordion .ui-accordion-header .ui-icon
{
	left: 10px;
}

.ui-tabs-panel
{
	margin-top: 10px;
}

.ui-widget-header
{
	border-bottom: 1px solid #E1E1E1;
}

.tabs .ui-state-default
{
	background: transparent;
}

.tabs .ui-state-default a
{
	color: #999;
}

.ui-tabs .ui-tabs-nav li a 
{
	padding: 5px 20px 5px 20px;
	font-size: 14px;
}

.tabs .ui-state-active
{
	font-weight: bold;
	background: #fff;
	text-shadow: 0 1px 1px #fff;
	display: block;	
}

.tabs .ui-widget-header
{
	border: 0;	
}

.tabs .ui-tabs-panel
{
	border: 1px solid #E1E1E1;
	margin:0;
	padding-top: 0em;
	/*background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ffffff,  #ebebeb);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebebeb');*/
}

.tabs .ui-state-active a
{
	color: #666;
	font-weight: bold;
}

.ui-tabs li:first-child
{
	margin-left: -2px;
}

.pricing_box
{
	float: left;
	text-align: center;
	padding: 0 0 20px 0;
	border: 1px solid #ebebeb;
	font-size: 12px;
}

.pricing_box strong
{
	font-weight: normal;
}

.pricing_box .header
{
	border-bottom: 1px solid #ebebeb;
	margin: 0 0 20px 0;
}

.pricing_box .header
{
	width: 100%;
	height: 40px;
	text-align: center;
}

.pricing_box .header span
{
	position: relative;
	top: 10px;
	padding-bottom: 7px;
	font-size: 16px;
	font-weight: bold;
}

.pricing_box h2
{
	font-weight: bold;
	font-size: 36px;
}

#content_wrapper .pricing_box ul
{
	list-style: none;
	margin: 5px 0 15px 0;
}

.pricing_box.large
{
	margin-top: -2%;
	background: #fff;
	-moz-box-shadow: 0 1px 10px #ccc;
 	-webkit-box-shadow: 0 1px 10px #ccc;
 	box-shadow: 0px 1px 10px #ccc;
 	padding: 0 10px 40px 10px;
}

.pricing_box.three
{
	width: 32%;
}

.pricing_box.four
{
	width: 23.5%;
	font-size: 1em;
}

.pricing_box.four h2
{
	font-size: 2em;
}

.pricing_box.four.large
{
	margin-top: -1.5%;
}

.pricing_box.five
{
	width: 19.5%;
	font-size: 0.9em;
}

.pricing_box.five h2
{
	font-size: 1.7em;
}

.pricing_box.five.large
{
	margin-top: -1.5%;
}

.pricing_box.five .header span
{
	font-size: 1.2em;
	top: 9px;
}

.one_third .service_thumb
{
	width: 50px;
	margin: 0 20px 0 0;
	float: left;
}

.one_third .service_thumb img
{
	width: 50px;
}

.one_third .service_box
{
	width: 180px;
	float: left;
}

.one_third .service_box p
{
	margin-top: 15px;
}

.portfolio_desc, .portfolio_grid
{
	margin-top: 15px;
	margin-left: 10px;
}

#footer ul
{
	display: block;
	width: 900px;
	margin: auto;
	list-style: none;
	padding: 20px 0 30px 0;
	text-align: left;
	font-weight: normal;
}

#footer textarea
{
	height: 100px;
}

#footer h6
{
	font-size: 13px;
	font-weight: bold;
}

#footer ul li.widget
{
	float: left;
	width: 22%;
	margin-right:4%;
	margin-bottom: 0px;
}

#footer ul li.widget.last
{
	margin-right: 0;
	width: 20%;
	float:right;
}

#footer ul.three li.widget
{
	float: left;
	width: 31%;
	margin-right:3%;
}

#footer ul.three li.widget.last
{
	float: right;
	width: 31%;
	margin-right: 0;
}

#footer ul.two li.widget
{
	float: left;
	width: 48%;
	margin-right:4%;
}

#footer ul.two li.widget.last
{
	float: right;
	width: 48%;
	margin-right: 0;
}

#footer ul.one li.widget
{
	float: left;
	width: 100%;
	margin-right:0;
}
#footer ul li.widget .widgettitle
{
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	color: #444;
	border: 0;
	text-transform: none;
	letter-spacing: 0px;
}

#footer ul li.widget ul
{
	width: 100%;
	float: left;
}

#footer ul li.widget ul li
{
	margin: 0 0 10px 0;
}

#footer .posts.blog li img
{
	float: left;
	margin: 0 10px 2px 0;
 	width: 40px;
}

#bottom_menu_wrapper
{
	float:left;
	width:540px;
	margin-top:13px;
}

#footer #bottom_menu_wrapper ul
{
	width: 100%;
	padding: 0;
	display:block;
}

#footer #bottom_menu_wrapper ul li
{
	display:block;
	float: left;
	margin: 0 20px 0 0;
}

#footer #bottom_menu_wrapper ul li a
{
	color: #888;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.flickr, ul.flickr
{
	list-style: none;
	margin: 20px 0 0 0;
	float: left;
	display: block;
	clear: both;
}

ul.flickr li
{
	float: left;
	margin: 0 5px 5px 0;
}

#footer .sidebar_widget li ul.flickr
{
	list-style: none;
	margin: -5px 0 30px 0;
	float: left;
	display: block;
	clear: both;
}

#footer .sidebar_widget li.widget.Pleng_Portfolios img
{
	width: 130px;
	padding: 3px;
	-moz-box-shadow: 0 1px 5px #000;
 	-webkit-box-shadow: 0 1px 5px #000;
 	box-shadow: 0px 1px 5px #000;
 	background: #222222;
 	border: 1px solid #333;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.flickr li, #content_wrapper .sidebar .content .sidebar_widget li ul.flickr li a, ul.flickr li a
{
	display: block;
	float: left;
	margin: 0;
	background-image: none;
	border: 0;
	margin-right: 8px;
	margin-bottom: 5px;
	padding-left:0;
	padding-top: 0;
}

#footer .sidebar_widget li ul.flickr li, #footer .sidebar_widget li ul.flickr li a
{
	display: block;
	float: left;
	margin: 5px 5px 0 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.flickr li img, ul.flickr li img
{
	width: 49px;
	position: relative;
}

#footer .sidebar_widget li ul.flickr li img
{
	width: 50px;
}

#slider_bg
{
	width: 100%;
	height: 0;
	margin: 20px 0 30px 0;
	padding: 20px 0 30px 0;
	background: #f2f2f2 url('../images/skins/square_pattern.png') repeat;
	visibility: hidden;
}

#slider_wrapper
{
	width: 100%;
	height: 420px;
	margin: auto;
	overflow: hidden;
	background: transparent;
	text-align: center;
}

#slider_wrapper iframe.flow, #slider_wrapper object
{
	margin: auto;
	margin-top: -40px;
}

#slider_wrapper object
{
	margin-left: -10px;
}

#slider_loading
{
	width: 900px;
	height: 340px;
	margin: auto;
	background: transparent url('../images/ajax-loader.gif') no-repeat center center;
}

#slider_wrapper.accordion
{
	border: 0px;
}

#roundabout
{
	margin-bottom: 50px;
}

#slider_wrapper.roundabout_easing, #slider_wrapper.roundabout
{
	background: transparent;
	margin-top: -10px;
 	margin-bottom: -10px;
}

.roundabout-holder {
				list-style: none;
				width: 70%;
				height:220px;
				margin: 3em auto;
			}
.roundabout-moveable-item {
                background: transparent;
                padding:7px;
				height: 23.5em;
				width: 32em;
				cursor: pointer;
                display:block;
			}

.roundabout-moveable-item img {
				height: 100%;
				width: 100%;
                display:block;
                -moz-box-shadow: 0 1px 10px #000;
 	-webkit-box-shadow: 0 1px 10px #000;
 	box-shadow: 0px 1px 10px #000;
			}

.roundabout-in-focus { 	cursor: auto; }

#jquery_slider, #jquery_slider li
{
	width: 960px;
	height: 400px;
}

.bx-wrapper
{
	margin: auto;
}

.bx-auto
{
	display: none;
}

.bx-pager
{
	text-align: left;
	position: relative;
	top: -130px;
	height: 30px;
	z-index: 999;
	width: 400px;
	overflow: hidden;
}

.bx-pager a { 
	cursor:pointer;
	width: 14px;
	height:14px;
	background: transparent url('../images/bullet_nav_bg.png') no-repeat top;
	display: block;
	float: left;
	text-indent: 9999px;
	margin: 10px 7px 0 0;
}
.bx-pager a.pager-active { 
	width: 14px;
	height:14px;
	background: transparent url('../images/bullet_nav_bg_active.png') no-repeat top;
	display: block;
	float: left;
	text-indent: 9999px;
	margin: 10px 7px 0 0; 
}

#jquery_slider li .left_content
{
	float:left;
	width:400px;
	color: #fff;
	text-align: left;
	margin: 20px 0 0 0;
}

#jquery_slider li h3.cufon
{
	color: #fff;
}

#jquery_slider li .right_content
{
	float:right;
	width:520px;
}

.slide_pic_shadow
{
	background: transparent url('../images/slide_pic_shadow.png') repeat;
	width: 512px;
	height: 322px;
}

.slide_pic_shadow img
{
	margin-top: 10px;
}

#filler {
				text-align: center;
				height: 1em;
                color:#ffffff;
                font-size:14px;
                padding-top:5px;
                padding-bottom:5px;
			}

.roundabout_header
{
	width: 900px;
	margin: auto;
	display:none;
	color: #ccc;
	font-size: 13px;
	margin-bottom:60px;
}

.roundabout_header h1.cufon
{
	font-size: 30px;
	color: #fff;
}

.roundabout_header p
{
	margin:0;
}

.line_shadow
{
	width: 100%;
	height: 10px;
	margin: auto;
	background: transparent url('../images/line_shadow2.png') no-repeat top center;
	clear: both;
}

.line_shadow.full
{
	width: 100%;
	height: 6px;
	margin: auto;
	background: transparent url('../images/line_shadow.png') no-repeat top center;
	clear: both;
}

.bottom
{
	width: 100%;
	height: 28px;
	margin: auto;
	margin-top: 0;
	background: transparent url('../images/bottom_page_wrap.png') repeat-x;
}

.styled_box_title
{
	width: 95%;
	display: inline-block;
	outline: none;
	text-decoration: none;
	font: 13px/100% Arial, Helvetica, sans-serif;
	padding: 1em 1em 1em;
	border-top-left-radius: .5em;
	-moz-border-radius-topleft: .5em;
	border-top-right-radius: .5em;	
	-moz-border-radius-topright: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	color: #666;
	border: solid 1px #cccccc;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#eeeeee));
	background: -moz-linear-gradient(top,  #f8f8f8,  #eeeeee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#eeeeee');
	text-shadow: 0 0 0 transparent;
	font-weight: bold;
}

.styled_box_content
{
	background: #fff;
	color: #999;
	font: 13px/100% Arial, Helvetica, sans-serif;
	padding: 1em 1em 1em;
	line-height: 1.3em;
	border-bottom-left-radius: .5em;
	-moz-border-radius-bottomleft: .5em;
	border-bottom-right-radius: .5em;	
	-moz-border-radius-bottomright: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	width: 95%;
	border: solid 1px #cccccc;
	border-top: 0;
}

.breadcrumbs
{
	width: 100%;
	font-size: 11px;
	border-bottom: 1px solid #ebebeb;
	margin-top: -10px;
}

.breadcrumbs .inner
{
	width: 895px;
	margin: auto;
	padding: 10px 0 10px 0;
}

strong.header
{
	color: #111;
	display: block;
	margin-bottom: 5px;
}

.tagline
{
	width: 100%;
	margin: auto;
	padding: 0;
	padding-top: 30px;
	text-align: center;
}

.tagline_inner
{
	width: 940px;
	margin: auto;
	font-size: 20px;
	font-weight:500;
	color: #888888;
}

.tagline_inner strong
{
	color: #111;
}

.small_author
{
	font-size: 14px;
	color: #ccc;
}

.tagline .button, .tagline .button:hover, .tagline .button:active, .page_caption .button, .page_caption .button:hover, .page_caption .button:active
{
	display: block;
	width: 176px;
	height: 33px;
	padding: 13px 0 0 0;
	border: 0;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}

.portfolio3_shadow
{
	width:216px;
	height:160px;
	background: transparent url('../images/portfolio3_shadow.png') no-repeat;
	margin-top:-12px;
}

.portfolio3_shadow img
{
	margin-top: 12px;
	border:0;
}

.portfolio180_shadow
{
	width:195px;
	height:133px;
}

.portfolio180_shadow img
{
	border: 0;
}

.portfolio200_shadow
{
	width:200px;
	height:148px;
	background: transparent url('../images/portfolio200_shadow.png') no-repeat;
	margin-top:0;
}

.portfolio200_shadow img
{
	margin-top: 0;
	border: 0;
}

.portfolio642_shadow
{
	width:642px;
	height:249px;
	background: transparent url('../images/post_shadow.png') no-repeat;
	margin-top:0;
}

.portfolio642_shadow img
{
	margin-top: 0;
	border: 0;
}

.home_portfolio
{
	width:100%;
	background: transparent;
	text-align: center;
	float: left;
}

.home_portfolio h5
{
	margin-top: 5px;
	font-size: 22px;
	text-align: left;
	width: 100%;
}

.home_portfolio p
{
	text-align: left;
	width: 100%;
}

.home_portfolio img.frame
{
	padding: 4px;
	background: #ebebeb;
	-moz-box-shadow: 0 0 0 #000;
 	-webkit-box-shadow: 0 0 0 #000;
 	box-shadow: 0px 0 0 #000;
 	border: 0;
 	position:relative;
 	border: 1px solid #ccc;
}

.home_portfolio .below_shadow
{
	height: 150px;
	background: transparent url("../images/portfolio_shadow.png") no-repeat 20px 132px;
}

.standard_wrapper
{
	width: 980px;
	margin: auto;
}

.standard_wrapper.small
{
	width: 980px;
}

.top_shadow, #content_wrapper.top_shadow
{
	background: transparent url("../images/top_shadow.png") repeat-x top;
	height: 50px;
}

.bottom_shadow, #content_wrapper.bottom_shadow
{
	background: transparent url("../images/bottom_shadow.png") repeat-x top;
	height: 50px;
}

#content_wrapper.top_shadow
{
	padding-bottom: 0;
}

#content_wrapper.top_shadow .inner_wrapper
{
	padding-top: 20px;
}

.portfolio_image
{
	position: relative;
}

.home_boxes_footer
{
	height: 10px;
	background: #e1e1e1 url("../images/bg_ip3.png") repeat-x center bottom;
	border-top: 1px solid #D3D3D3;
}

.home_shadow_footer
{
	height: 20px;
	width: 960px;
	margin:auto;
	background: transparent url("../images/line_shadow.png") repeat-x center bottom;
}

.highlight_yellow
{
	background: #FF9;
}

.highlight_black
{
	background: #000;
	color: #fff;
}

#kwicks_slider {
	/* recommended styles for kwicks ul container */
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
	width: 980px;
	height: 340px;
	margin:auto;
}
#kwicks_slider li{
	/* these are required, but the values are up to you (must be pixel) */
	width: 160px;
	height: 340px;

	/*do not change these */
	display: block;
	overflow: hidden;
	padding: 0;  /* if you need padding, do so with an inner div (or implement your own box-model hack) */
}
#kwicks_slider li {
	/* This is optional and will be disregarded by the script.  However, it should be provided for non-JS enabled browsers. */
	margin-right: 5px; /*Set to same as spacing option. */	
	float: left;
	opacity: 1;
}

#kwicks_slider li a
{
	display: block;
}

.kwicks_shadow
{
	position: absolute;
	right: 0;
	z-index:999;
	width: 27px;
	height: 360px;
	background: transparent url("../images/kwicks_shadow.png") no-repeat right top;
}

.kwicks_title
{
	position: absolute;
	background: transparent url('../images/000_80.png') repeat;
	bottom: 0px;
	padding: 15px 15px 20px 15px;
	overflow: hidden;
	width:130px;
	text-align: center;
}

.kwicks_title h6
{
	color: #fff;
	font-size: 16px;
}

.kwicks_title_large h4
{
	color: #fff;
}

.kwicks_title_large
{
	width: 98%;
	position: absolute;
	background: transparent url('../images/000_80.png') repeat;
	bottom: 0px;
	padding: 15px 15px 20px 15px;
	display: none;
	color: #ccc;
}

/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { position: relative; top: 0px; margin: auto; width: 940px; height: 340px }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding: 10px; float: left; margin-top: 20px; }
.cs-buttons a { 
	cursor:pointer;
	width: 12px;
	height:12px;
	background: transparent url('../images/bullet_nav_bg.png') no-repeat top;
	display: block;
	float: left;
	text-indent: 9999px;
	margin: 10px 7px 0 0;
}
.cs-buttons a.cs-active { 
	width: 12px;
	height:12px;
	background: transparent url('../images/bullet_nav_bg_active.png') no-repeat top;
	display: block;
	float: left;
	text-indent: 9999px;
	margin: 10px 7px 0 0; 
}

.cs-title { width: 98%; padding: 10px 15px 10px 15px; background: transparent url('../images/000_50.png') repeat; position: relative;top:260px ; color: #fff; text-align: center;}

.cs-title h4 { color: #fff; }

.cs-prev {
	background: transparent url('../images/left_slide_nav.png') no-repeat;
	text-indent: -9999px;
	width: 40px;
	height: 40px;
	margin-left: 20px;
}
.cs-next { 
	background: transparent url('../images/right_slide_nav.png') no-repeat;
	text-indent: -9999px;
	width: 40px;
	height: 40px;
	margin-right: 20px;
}

.pp_gallery a img
{
	position: relative;
}

.home_grid_shadow
{
	background: transparent url('../images/img_shadow_160.png') no-repeat 8px bottom;
	padding-bottom:4px;
	float: left;
	margin: 10px 0 0 0;
}

.home_portfolio_grid
{
	float: left;
	width: 176px;
	margin: 0 15px 0 0;
	position: relative;
	top: 5px;
}

.home_portfolio_grid.last
{
	margin-right: 0;
}

.home_portfolio_grid p
{
	padding: 0 15px 0 15px;
	width: 146px;
}


.card_grid_shadow
{
	background: transparent url('../images/img_shadow_160.png') no-repeat 20px bottom;
	padding-bottom:4px;
	float: left;
}

.card_portfolio_grid
{
	float: left;
	background: #fff;
	width: 196px;
	margin: 0 30px 0 0;
	border: 1px solid #ccc;
	position: relative;
}

.card_portfolio_grid.last
{
	margin-right: 0;
}

.card_portfolio_grid p
{
	padding: 0 15px 0 15px;
	width: 176px;
}

.home_gallery .wrapper ul li a
{
	margin: 0 20px 0 0;
}

.home_gallery 
{
	height: 160px;
}

.home_gallery .wrapper
{
	height: 160px;
	padding-top: 0;
}

.quote_text
{
	font-size: 22px;
	font-style: italic;
	font-family: Georgia, Times, serif;
	color: #959595;
	font-weight: normal;
}

.tipsy { padding: 5px; font-size: 12px; background-repeat: no-repeat; background-image: url(../images/tipsy.gif); }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
  .tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-north { background-position: top center; }
  .tipsy-south { background-position: bottom center; }
  .tipsy-east { background-position: right center; }
  .tipsy-west { background-position: left center; }

.portfolio_title
{
	display: block;
}

.post_info
{
	font-family: Georgia, Times, serif;
	font-style: italic;
	word-spacing: 2px;
	color: #B1B1B1;
}

.img_fade
{
	opacity: .5;
}

.img_fade.left
{
	opacity: .5;
	float:left;
}

.img_nofade
{
	
}

.top_right_content
{
	float: right;
	width: 400px;
	margin: 38px 0 0 0;
}

.tipsy
{
	display:block;
	float: left;
}

.slide_video_wrapper
{
	width: 900px;
	height: 340;
	-webkit-box-shadow: 3px 0 20px #000;
	-moz-box-shadow: 3px 0 20px #000;
	box-shadow: 3px 0 20px #000;
	margin: auto;
	margin-top: 10px;
}

#map_contact
{
	width: 960px;
	height: 300px;
	margin: auto;
}

.nivo_border
{
	background: #000;
}
.ui-accordion .ui-accordion-header a
{
	color: #666;
	font-size: 13px;
	font-weight: bold;
	text-transform: none;
	margin: 5px 0 5px 10px;
}

.ui-accordion .ui-accordion-content
{
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

body.home .sidebar_content .one_fourth_normal img, body.home .sidebar_content .one_fourth_normal
{
	width: 130px;
	height: 80px;
}

body.home .sidebar_content .one_third_img img, body.home .sidebar_content .one_third_img
{
	width: 180px;
	height: 110px;
}

#content_wrapper .filter
{
	list-style: none;
	display: block;
	margin: 0;
	border-bottom: 1px solid #E1E1E1;
	float: left;
	width: 100%;
	margin-bottom: 10px;
}

.filter li
{
	margin: 0 0 5px 0;
	padding: 0 0 0 0;
	background-repeat:no-repeat;
	background-position:0px .5em;
}

.filter li:first-child
{
	padding-top: 10px;
	background-position:0px 1.2em;
}

.filter li.active
{
	font-weight: bold;
}

.filter.full li
{
	border:0;
	float: left;
	background-image:none;
	padding: 0;
	margin: 0 30px 0 0;
}

.filter.full li:first-child.all-projects a
{
	padding-left:0;
}

.filter.full li:first-child, .filter.full li:first-child.all-projects
{
	border: 0;
	padding-left: 0;
}

.filter.full li a
{
	color: #888888;
	padding: 10px 0 10px 0;
	display:block;
	position: relative;
	top: 1px;
}

.filter.full li.active a
{
	border-bottom: 1px solid #7BBADD;
	display:block;
	position: relative;
	top: 1px;
	color: #111;
}

.overlay_detail
{
	width:230px;height:140px;display:block;background:#fff;opacity:0;position:absolute;
	filter: alpha(opacity=0);
	-khtml-opacity: 0;
	-moz-opacity: 0;
	text-align: center;
}

.overlay_detail div
{
	position: relative;
	top: 20%;
}

.overlay_detail strong
{
	font-weight: 500px;
	font-size: 13px;
	color: #888888;
}

.overlay_detail.width180
{
	width: 195px;
	height: 130px;
}

.gallery-caption
{
	font-weight:bold;
}

#option_btn
{
	position: fixed;
	top: 200px;
	left:0;
	cursor:pointer;
	z-index: 999;
}

#option_wrapper
{
	position: fixed;
	top: 180px;
	left:-140px;
	width: 140px;
	padding: 19px 0 23px 0;
	background: #000;
	z-index: 99999;
	color: #fff;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-bottomRight: 10px;
	border-top-bottom-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topRight: 10px;
	border-top-top-radius: 10px;
}

#option_wrapper .inner
{
	width: 80%;
	margin:auto;
}

.colorpicker_preview
{
	width: 100%;
	height: 30px;
	margin: 5px 0 0 0;
}

#option_wrapper select
{
	background: #000;
	color: #fff;
	border: 1px solid #111;
	width: 110px;
}

strong.line
{
	border-bottom: 1px solid #E1E1E1;
	display: block;
	padding: 0 0 10px 0;
	margin: 0;
}

#galleria_slide .galleria-container
{
	margin: auto;
}

#imageFlow {
    position: absolute;
    width: 100%;
    height: 80%;
    left: 0%;
    top: 14%;
    overflow: hidden;
    background: transparent;
}
#imageFlow .diapo {
    position: absolute;
    left: -4000px;
    cursor: pointer;
    -ms-interpolation-mode: nearest-neighbor;
}
#imageFlow .link {
    border: dotted #fff 1px;
    margin-left: -1px;
    margin-bottom: -1px;
}
#imageFlow .text {
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: 16%;
    text-align: center;
    z-index: 1000;
}
#imageFlow .title {
    font-size: 0.9em;
    font-weight: bold;
    display: none;
}
#imageFlow .legend {
    font-size: 0.8em;
    display: none;
}
#imageFlow .scrollbar {
    position: absolute;
    left: 10%;
    bottom: 10%;
    width: 80%;
    height: 16px;
    z-index: 1000;
    display:none;
}
#imageFlow .track {
    position: absolute;
    left: 1%;
    width: 98%;
    height: 10px;
    -moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
}
#imageFlow .arrow-left {
    position: absolute;
    display: none;
}
#imageFlow .arrow-right {
    position: absolute;
    right: 0px;
    display: none;
}
#imageFlow .bar {
    position: absolute;
    height: 10px;
    left: 0;
    width: 100px;
    -moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
}

.diapo {
	opacity: 1;
}

.diapo.current {
	opacity: 1;
}

#content_wrapper ul.social_media
{
	list-style: none;
	float: left;
	width: 100%;
	display: block;
	margin: 20px 0 0 -5px;
	float: left;
}

#content_wrapper ul.social_media li
{
	float: left;
	display: block;
}

@-moz-document url-prefix() {
	.post_header h3 a
	{
		padding-bottom: 13px;
	}
	
	#content_wrapper .sidebar .content .sidebar_widget li .widgettitle span
	{
		padding-bottom: 7px;
	}
	
	.cufon span
	{
		padding-bottom: 8px;
	}
	
	.middle
	{
		vertical-align: -10%;
	}
}