/* ------- design notes -------
html5|css3 by:		Nick Smithson | Square One Internet Solutions
project began:		2011.09.25
last updated:			2011.09.27
stylesheet-type:		all | screen

------- design notes ------- */

/* ------- reset_begin ------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { 
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}
body {
	line-height:1.4;
}
ol, ul {
	list-style:none;
}
blockquote:before, blockquote:after {
	content:none;
}
q {
	quotes:'"' '"' "'" "'";
}
:focus {
	outline:0;
}
ins {
	text-decoration:none;
}
del {
	text-decoration:line-through;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
sub, sup {
	font-size:.5em;	
}
/* ------- reset_end ------- */

/* ------- typography begin  ------- */
/* font */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, input, textarea { 
	font-family:verdana, sans-serif;
}
body { 
	font-size:13px;
}
@font-face {
    font-family: 'iRunFont';
    src: url('../fonts/BebasNeue.otf');
}
/* font */

/* text */
p {
	margin:0;
	padding:5px 0;
	font-size:1em;
}
blockquote {
	margin:10px;
	padding:10px;
	color:#555555;
	background: #eff3f7;
	border-left:2px solid #f0f0f0;
}
blockquote span {
	margin:0;
	padding:0 0 10px 0;
	font-weight:bold;
	display:block;
	color:#333333;
	background:transparent;
}
ins {
	font-style:oblique;	
}
abbr {
	font-style:italic;
	text-decoration:underline;
}
acronym {
	font-style:italic;
	text-decoration:underline;
}
dfn {
	font-style:italic;
	font-weight:bold;
}
pre {
	margin:10px;
	white-space:pre;
	font-size:0.9em;
}
code {
	margin:10px;
	white-space:pre;
	font-size:0.9em;
} 
tt {
	margin:10px;
	font-size:0.9em;
}
/* text */

/* headings */
h1 {
	margin:0;
	padding:10 0 5px 0;
	font-size:1.5em;
	font-weight:normal;
}
h2 {
	margin:0;
	padding:20 0 5px 0;
	font-size:1.5em;
	font-weight:normal;
}
h3 {
	margin:0;
	padding:20px 0 5px 0;
	font-size:1.4em;
	font-weight:normal;
}
h4 {
	margin:0;
	padding:20px 0 5px 0;
	font-size:1.3em;
	font-weight:normal;
}
h5 {
	margin:10;
	padding:20px 0 5px 0;
	font-size:1.2em;
	font-weight:normal;
}
h6 {
	margin:0;
	padding:10px 0 5px 0;
	font-size:1.1em;
	font-weight:normal;
}
/* headings */

/* anchors */
a:link, a:visited, a:active {
	font-weight:normal;
	text-decoration:underline;
	color: #ab151e;
	background:transparent;
}
a:hover {
	text-decoration:underline;
	color:#000000;
	background:transparent;
}
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link, 
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited, 
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	text-decoration:none;
}
h1, h2, h3, h4, h5, h6 a:hover {
	text-decoration:none;
}
a span {
}
/* anchors */
/* ------- typography end  ------- */

/* ------- elements begin  ------- */
/* divs */
div {
	position:relative;	
}
/* divs */

/* alignment */
.center_block {
	margin:0 auto;
	padding:0;
	display:block;
}
.float_left {
	margin:0;
	padding:5px 20px 10px 0;
	float:left;
}
.float_right {
	margin:0;
	padding:5px 0 10px 20px;
	float:right;
}
/* alignment */

/* clears */
.float_clear {
	height:0;
	clear:both;
}
.float_clear-right {
	height:0;
	clear:right;
}
.float_clear-left {
	height:0;
	clear:left;
}
/* clears */

/* tables */
table {
	margin:10px 0;
	padding:0;
}
tr {
	margin:0;
	padding:0;
}
.tr_heading {
	color:#333333;
	background:#f0f0f0;
	border-top:1px solid #aaaaaa;
	border-bottom:1px solid #aaaaaa;
	border-left:1px solid #aaaaaa;
}
.tr_even {
	color:#555555;
	background:#fcfcfc;
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	border-left:1px solid #cccccc;
}
.tr_odd {
	color:#555555;
	background:#f7f7f7;
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	border-left:1px solid #cccccc;
}
th {
	margin:0;
	padding:5px;
	text-align:left;
	border-right: auto;
}
td {
	margin:0;
	padding:5px;
	border-right:auto;
}
.table_840 {
	width:840px;
}
.table_840 td {
	width:209px;
}
/* tables */

/* lists */
dl dt {
	margin:0;
	padding:0 0 2px 10px;
}
dl dd {
	margin:0;
	padding:0 0 2px 15px;
	font-size:0.9em;
}
ul {	
	margin:0 0 0 20px;
	padding:2px 5px 2px 0;
	list-style:disc outside;
}
ol {	
	margin:0 0 0 30px;
	padding:2px 30px 2px 0;
	list-style:decimal outside;
}
ul ul, ol ul {
	margin:0 0 0 20px;
	padding:2px 10px 2px 0;
	list-style:circle outside;
	font-size:0.9em;
}
ol ol, ul ol {
	margin:0 0 0 20px;
	padding:2px 10px 2px 0;
	list-style:lower-alpha outside;
	font-size:0.9em;
}
li {
	margin:0;
	padding:2px 0 2px 0;
}
/* lists */
/* ------- elements end  ------- */

/* ------- global begin ------- */
/* body */
html {
	height:100%;
}
body {
	height:100%;
	color:#333333;
	background:#000000 url(../images/bgi/irun_body.jpg) repeat scroll 0 0;
}
/* body */

/* root */
.root_matrix {
	margin:0;
	padding:0;
	min-width:1115px;
	min-height:100%;
	background:url(../images/bgi/irun_root_matrix.jpg) no-repeat fixed center top;
}
.root {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
/* root */

/* header */
.header_matrix {
	margin:0;
	padding:0;
	width:100%;
	height:300px;
	background:url(../images/bgi/irun_header.png) repeat-x scroll 0 0;
}
.header {
	margin:0 auto;
	padding:0;
	width:900px;
	height:300px;
}
.header_logo_00 {
	position:absolute;
	top:0;
	left:-108px;
	width:435px;
	height:113px;
	background:url(../images/bgi/irun_logo_00.png) no-repeat scroll 0 0;
}
.header_logo_00 a:link, .header_logo_00 a:visited, .header_logo_00 a:active {
	position:absolute;
	top:0px;
	left:118px;
	width:201px;
	height:103px;
	display:block;
	background:url(../images/bgi/irun_logo_00.png) no-repeat scroll -118px 0;
}
.header_logo_00 a:hover {
	background:url(../images/bgi/irun_logo_00.png) no-repeat scroll -118px -113px;
}
.header_logo_00 a span {
	display:none;
}
.header_logo_01 {
	position:absolute;
	top:0;
	right:-107px;
	width:530px;
	height:75px;
	background:url(../images/bgi/irun_logo_01.png) no-repeat scroll 0 0;
}
.header_logo_01 h1 {
	display:none;
}
/* header */

/* surface_00 */
.surface_00_matrix {
	margin:15px auto 65px auto;
	padding:0;
	width:900px;
	background:url(../images/bgi/irun_surfaces.png) repeat-y scroll 0 0;
}
.surface_00_top {
	position:absolute;
	top:-15px;
	left:0;
	width:900px;
	height:15px;
	background:url(../images/bgi/irun_surfaces.png) no-repeat scroll -900px 0;
}
.surface_00_bottom {
	position:absolute;
	bottom:-15px;
	left:0;
	width:900px;
	height:15px;
	background:url(../images/bgi/irun_surfaces.png) no-repeat scroll -900px -15px;
}
.surface_00 {
	margin:0;
	padding:0;
	width:900px;
}
.subsurface_00-main {
	width:534px;
	margin:0 0 0 23px;
	padding:0 20px 40px 20px;
	float:left;
}
.subsurface_00-sidebar {
	width:210px;
	margin:0 15px 0 0;
	padding:0 20px 40px 20px;
	float:right;
}
/* surface_00 */

/* surface_01 */
.surface_01_matrix {
	margin:15px auto 65px auto;
	padding:0;
	width:900px;
	background:url(../images/bgi/irun_surfaces.png) repeat-y scroll -1800px 0;
}
.surface_01_top {
	position:absolute;
	top:-15px;
	left:0;
	width:900px;
	height:15px;
	background:url(../images/bgi/irun_surfaces.png) no-repeat scroll -2700px 0;
}
.surface_01_bottom {
	position:absolute;
	bottom:-15px;
	left:0;
	width:900px;
	height:15px;
	background:url(../images/bgi/irun_surfaces.png) no-repeat scroll -2700px -15px;
}
.surface_01 {
	margin:0;
	padding:0;
	width:900px;
}
.subsurface_01 {
	width:822px;
	margin:0 0 0 23px;
	padding:0 20px 40px 20px;
}
/* surface_01 */

/* surface_02 */
.surface_02_matrix {
	margin:0 auto -15px auto;
	padding:0;
	width:900px;
}
.surface_02 {
	margin:0;
	padding:0;
	width:900px;
}
.subsurface_02-main {
	width:574px;
	margin:0 0 0 23px;
	padding:0;
	float:left;
}
.subsurface_02-main_even {
	width:534px;
	margin:-15px 0 55px 0;
	padding:15px 20px 35px 20px;
	background:#ffffff;
}
.subsurface_02-main_odd {
	width:534px;
	margin:-15px 0 55px 0;
	padding:15px 20px 35px 20px;
	background:#999999;
}
.subsurface_02-sidebar {
	width:250px;
	margin:0 15px 0 0;
	padding:0;
	float:right;
}
.subsurface_02-sidebar_even {
	width:210px;
	margin:-15px 0 55px 0;
	padding:15px 20px 35px 20px;
	background:#ffffff;
}
.subsurface_02-sidebar_odd {
	width:210px;
	margin:-15px 0 55px 0;
	padding:15px 20px 35px 20px;
	background:#aaaaaa;
	color: #000;
}
/* surface_02 */

/* surface typography */
.surface_00 h1, .surface_00 h2, .surface_01 h1, .surface_01 h2, .surface_02 h1, .surface_02 h2 {
	margin:0 0 0 -43px;
	padding:0 0 0 16px;
	height:55px;
	display:block;
	overflow:hidden;
	background:url(../images/bgi/irun_headings.png) no-repeat scroll 0 0;
}
.surface_00 h1 span, .surface_00 h2 span, .surface_01 h1 span, .surface_01 h2 span, 
.surface_02 h1 span, .surface_02 h2 span {
	margin:0;
	padding:11px 10px 23px 20px;
	height:55px;
	display:block;
	font-family:iRunFont, verdana, sans-serif;
	font-size:20px;
	text-shadow:1px 1px 2px #333333;
	color:#ffffff;
	background:transparent url(../images/bgi/irun_headings.png) no-repeat scroll right -55px;
}
.surface_00 h3, .surface_01 h3, .surface_02 h3 {
	color:#333333;
	background:transparent;
}
.surface_00 h4, .surface_01 h4, .surface_02 h4 {
	color:#333333;
	background:transparent;
}
.surface_00 h5, .surface_01 h5, .surface_02 h5 {
	color:#333333;
	background:transparent;
}
.surface_00 h6, .surface_01 h6, .surface_02 h6 {
	color:#333333;
	background:transparent;
}
.surface_00 p, .surface_01 p, .surface_02 p {
	color:#111111;
	background:transparent;
}
/* surface typography */

/* content */
.content_00 {
}
.content_01 {
}
/* content */

/* footer */
.footer_matrix {
	margin:15px auto 15px auto;
	padding:0;
	width:900px;
	background:url(../images/bgi/irun_surfaces.png) repeat-y scroll -1800px 0;
}
.footer_top {
	position:absolute;
	top:-15px;
	left:0;
	width:900px;
	height:15px;
	background:url(../images/bgi/irun_surfaces.png) no-repeat scroll -2700px 0;
}
.footer_bottom {
	position:absolute;
	bottom:-15px;
	left:0;
	width:900px;
	height:15px;
	background:url(../images/bgi/irun_surfaces.png) no-repeat scroll -2700px -15px;
}
.footer {
	width:822px;
	margin:0 0 0 23px;
	padding:0 20px 100px 20px;
}
.footer_info {
	position:absolute;
	bottom:0;
	left:15px;
	width:620px;
	height:30px;
}
.footer_info p {
	margin:0;
	padding:10px 18px 0 0;
	text-align:left;
	font-size:10px;
	color:#1d6c36;
	background:transparent;
}
.footer_info a {
	text-decoration:none;
	color:#1d6c36;
	background:transparent;
}
.footer_info a:hover {
	text-decoration:underline;
	color:#298245;
	background:transparent;
}
.footer_powered {
	position:absolute;
	top:0;
	right:20px;
	width:70px;
	height:100px;
}
.footer_powered p {
	margin:0;
	padding:0;
	text-align:center;
	font-size:10px;
	color:#777777;
	background:transparent;
}
.footer_powered a {
	margin:0;
	padding:2px 0 0 0;
	width:70px;
	height:88px;
	text-align:center;
	text-decoration:none;
	font-size:10px;
	display:block;
	text-shadow:1px 1px 1px #bbbbbb;
	color:#b80504;
	background:transparent url(../images/bgi/square_one_internet_solutions_00.png) no-repeat scroll 0 0;
}
.footer_powered a:hover {
	text-decoration:none;
	text-shadow:1px 1px 1px #bbbbbb;
	color:#fc4728;
	background:transparent url(../images/bgi/square_one_internet_solutions_00.png) no-repeat scroll 0 -90px;
}
.footer_powered a span {
}
.footer_foundation {
	height:60px;	
}
/* footer */
/* ------- global end ------- */

/* ------- navigation begin ------- */
/* nav_main */
.nav_main_matrix {
	position:absolute;
	top:166px;
	right:0px;
	width:600px;
	height:61px;
	z-index:10;
	background:transparent url(../images/bgi/irun_nav_main.png) no-repeat scroll 0 0;
}
.nav_main {
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:0;
	width:600px;
	height:61px;
	text-align:left;
}
.nav_main a:link, .nav_main a:visited, .nav_main a:active {
	margin:0 -42px 0 -32px;
	padding:0 0 0 52px;
	height:61px;
	display:inline-block;
	vertical-align:top;
	outline:none;
	font-family:iRunFont, verdana, sans-serif;
	font-size:20px;
	font-weight:normal;
	text-decoration:none;
	text-shadow:1px 1px 2px #333333;
	color:#dddddd;
	background:transparent;
}
.nav_main a span {
	margin:0;
	padding:16px 62px 18px 0;
	display:inline-block;
}	
.nav_main a:hover {
	color:#ffffff;
	background:transparent url(../images/bgi/irun_nav_main.png) no-repeat scroll 0 -122px;
}
.nav_main a:hover span {
	background:url(../images/bgi/irun_nav_main.png) no-repeat scroll right -183px;
}
.nav_main a.current:link, .nav_main a.current:visited, .nav_main a.current:active {
	color:#eeeeee;
	background:transparent url(../images/bgi/irun_nav_main.png) no-repeat scroll 0 0;
}
.nav_main a.current span {
	background:url(../images/bgi/irun_nav_main.png) no-repeat scroll right -61px;
}
.nav_main a.current:hover {
	color:#ffffff;
	background:transparent url(../images/bgi/irun_nav_main.png) no-repeat scroll 0 -122px;
}
.nav_main a.current:hover span {
	background:url(../images/bgi/irun_nav_main.png) no-repeat scroll right -183px;
}
.nav_main .nav_divider {
}
/* nav_main */
/* nav_sub */
.nav_sub_matrix {
	position:absolute;
	top:227px;
	left:20px;
	width:860px;
	height:30px;
	z-index:10;
	background:transparent url(../images/bgi/irun_nav_sub.png) no-repeat scroll 0 0;
}
.nav_sub {
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:10px 0 8px 0;
	width:860px;
	text-align:left;
}
.nav_sub a:link, .nav_sub a:visited, .nav_sub a:active {
	margin:0;
	padding:2px 5px 0 7px;
	display:inline-block;
	vertical-align:top;
	outline:none;
	font-family:iRunFont, verdana, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	color:#777777;
	background:transparent;
}
.nav_sub a span {
	margin:0;
	display:inline-block;
}	
.nav_sub a:hover {
	color:#f7f7f7;
	background:transparent;
}
.nav_sub a:hover span {
}
.nav_sub a.current:link, .nav_sub a.current:visited, .nav_sub a.current:active {
	color:#a7a7a7;
	background:transparent;
}
.nav_sub a.current span {
}
.nav_sub a.current:hover {
	color:#f7f7f7;
	background:transparent url(../images/bgi/irun_nav_sub.png) no-repeat scroll -20px -50px;
}
.nav_sub a.current:hover span {
}
/* nav_sub */
/* nav_footer */
.nav_footer_matrix {
	position:absolute;
	top:0;
	left:0;
	width:650px;
	height:25px;
	z-index:10;
	background:transparent url(../images/bgi/irun_nav_footer.png) no-repeat scroll 0 0;
}
.nav_footer {
	position:absolute;
	top:0;
	left:15px;
	margin:0;
	padding:0;
	width:620px;
	height:25px;
	text-align:left;
}
.nav_footer a:link, .nav_footer a:visited, .nav_footer a:active {
	margin:0;
	padding:0;
	height:25px;
	display:inline-block;
	vertical-align:top;
	outline:none;
	font-size:11px;
	font-weight:normal;
	text-decoration:none;
	color:#1d6c36;
	background:transparent;
}
.nav_footer a span {
	margin:0;
	padding:6px 10px 7px 10px;
	display:inline-block;
}	
.nav_footer a:hover {
	color:#204d24;
	background:transparent url(../images/bgi/irun_nav_footer.png) no-repeat scroll -20px -50px;
}
.nav_footer a:hover span {
}
.nav_footer a.current:link, .nav_footer a.current:visited, .nav_footer a.current:active {
	color:#1d6c36;
	background:transparent url(../images/bgi/irun_nav_footer.png) no-repeat scroll -20px -25px;
}
.nav_footer a.current span {
}
.nav_footer a.current:hover {
	color:#204d24;
	background:transparent url(../images/bgi/irun_nav_footer.png) no-repeat scroll -20px -50px;
}
.nav_footer a.current:hover span {
}
.nav_footer .nav_divider {
	margin:0 -5px;
	padding:0;
	width:1px;
	height:25px;
	display:inline-block;
	background:url(../images/bgi/irun_nav_footer.png) no-repeat scroll 0 -75px;
}
/* nav_footer */

/* buttons */
a.button_00 {
}
a.button_00 span { 
}
a.button_00:hover {
}
a.button_00:hover span {
}
/* buttons */
/* ------- navigation end ------- */

/* ------- forms begin  ------- */
/* ------- forms end  ------- */
