/* ------- design notes -------
html5|css3 by:		Nick Smithson | Square One Internet Solutions
project began:		2011.09.25
last updated:			2011.09.27
stylesheet-type:		modules | screen

------- design notes ------- */


@font-face {
    font-family: 'iRunFont';
    src: url('../fonts/BebasNeue.otf');
}

.iRun-font {
    font-family: 'iRunFont', 'Verdana';
}

.big {
	font-size: 22px;
}





/* ------- COMMUNITY BAR ------- */
.community-container {
	margin: 0 auto;
	background:#111111 url(../images/bgi/irun_community_bar.jpg) repeat scroll 0 0;
	display: block;
	width: 100%;
}
.community_bar {
	margin: 0 auto !important;
	padding:10px 10px 20px 10px;
	width: 862px;
	height: 220px;
	text-align:left;
	color:#aaaaaa;
	border-bottom: 2px solid #000000;
}
.community_bar h2 {
	color: auto;	
}
div.comm_grid1, div.comm_grid2, div.comm_grid3, div.comm_grid4, div.comm_grid5, div.comm_grid6  {
	display: inline;
	float: left;
	position: relative;
	height: 100px;
	padding: 0px;
	color: #666666;
}
div.comm_grid1 {	width: 150px;	}
div.comm_grid2 {	width: 190px;	}
div.comm_grid3 {	width: 200px;	}
div.comm_grid4 {	width: 80px;	}
div.comm_grid5 {	width: 80px;	}
div.comm_grid6 {	width: 130px;	}
div.comm_grid1 a, div.comm_grid2 a, div.comm_grid3 a, div.comm_grid4 a, div.comm_grid5 a, div.comm_grid6 a {
	color: #c61313;
	text-decoration: none;
	border-bottom: 1px dotted #c61313;
}
div.comm_grid1 a:hover, div.comm_grid2 a:hover, div.comm_grid3 a:hover, div.comm_grid4 a:hover, div.comm_grid5 a:hover, div.comm_grid6 a:hover {
	color: #FFFFFF;
	text-decoration: auto;
	border-bottom: 1px dotted #FFFFFF;
}
div.comm_grid4 * img {
	border: 0px;
}

a.blog-leaders-mini {
	font-size: 13px;
	font-weight: bold;
}
a.blog-leaders-black {
	font-size: 16px;
	font-weight: auto;
	color: #000;
}
/* ------- COMMUNITY BAR END ------- */





/* ------- TABBED INFO BAR ------- */

.tabs-block {
    margin-bottom: 20px;
    background: url(../images/trans_bg_black.png);
    padding: 5px;
    border-radius: 3px;
}

    /* Tabs controller */
    .tabs-controller {
        margin: 0;
        padding: 0;
    }

        .tabs-controller li {
            float: left;
            list-style: none;
            background: #333;
            margin: 0 5px 0 0;
            padding: 0;
            line-height: 30px;
            text-shadow: 1px 1px 0 #333;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .tabs-controller li.active {
            background: #EAE3CE;
            text-shadow: 1px 1px 0 #fff;
        }

            .tabs-block .tabs-controller li a {
                padding: 0 10px;
                color: #fff;
            }

            .tabs-controller li.active a {
                color: #333;
            }

    /* Tabs content */
    .tabs-content {
        clear: both;
        background: #EAE3CE;
        overflow: hidden;
        padding: 10px;
    }

        .tabs-content *:last-child {
            margin-bottom: 0;
        }
/* ------- TABBED INFO BAR END ------- */



/* ------- CUSTOM GOOGLE MAPS ------- */
.cu_bg{ background-color:#EBEBEB;}

.contact{ width:900px; margin:15px auto;}

.contact .cu_top{ background:url(../images/cu_top.gif) no-repeat; font-size:1px; overflow:hidden; width:900px; height:10px;}

.contact .cu_mid{ background:url(../images/cu_mid.gif) repeat-y; width:900px;}
.contact .cu_mid h2{ font-size:14px; font-weight:700; color:#333; border-bottom:1px solid #6DCFF6; margin:0 25px; padding:25px 15px 15px;}

.contact .gmap{ background:url(../images/mapshadow.gif) no-repeat; width:802px; height:502px; margin:15px auto; padding:5px;}
.contact .gmap #mapbox{ width:100%; height:100%;}

.contact .cu_list li{ padding:5px 0; margin:0 45px;}
.contact .cu_list label{ display:block; font-size:12px; color:#0076A3;}
.contact .cu_list .txt{ width:510px; background:url(../images/input_bg.png) repeat-x; border:1px solid #666; padding:10px 5px; font-size:12px;}
.contact .cu_list textarea{ background:url(../images/text_bg.png) repeat-x; border:1px solid #666; padding:5px; height:170px; font-size:12px; width:510px; overflow-y:scroll;}
.contact .cu_list .bot{ padding-bottom:40px;}
.contact .cu_list .bot input{ background:url(../images/seng_msg_btn.gif) no-repeat; width:129px; height:34px; border:0; cursor:pointer;}

.contact .cu_bot{ background:url(../images/cu_bot.gif) no-repeat; font-size:1px; overflow:hidden; width:900px; height:10px;}

.skin{ position:fixed; _position:absolute; left:0; top:120px; width:101px;} 
.skin .stop{ background:url(../images/menu_top.png) no-repeat; width:101px; height:9px; font-size:1px; overflow:hidden; height:9px;}
.skin .smid{ background:url(../images/menu_mid.png) repeat-y; width:101px; padding:15px;}
.skin .smid a{ color:#000; text-decoration:none;}
.skin .smid a:hover{ text-decoration:underline;}
.skin .smid .skinblack{ width:15px; height:15px; background-color:#000; border:2px solid #fff; }
.skin .smid .skinorange{ width:15px; height:15px; background-color:#603811; border:2px solid #fff; }
.skin .smid li{ padding:3px 0;}
.skin .sbot{ background:url(../images/menu_bot.png) no-repeat; width:101px; height:9px; font-size:1px; overflow:hidden; height:9px;}
/* ------- CUSTOM GOOGLE MAPS END ------- */




/* ------- PRETTYPHOTO ------- */
#pf-one-col{padding:0; margin:0; list-style-type:none;}
#pf-one-col li{padding:0 0 20px 0; margin:0 0 25px 0 !important; list-style-type:none; clear:both; float:left; width:570px; border-bottom:solid 1px #e5e5e5;}
#pf-one-col li:last-child{margin-bottom:0; padding-bottom:20px;}

#pf-two-col{padding:0; margin:0; list-style-type:none;}
#pf-two-col li{padding:0; margin:0 20px 10px 0 ; list-style-type:none; width:460px; float:left;}
#pf-two-col li.last{margin-right:0;}
#pf-two-col li:last-child{margin-bottom:0; padding-bottom:0px;}
#pf-two-col li img{margin-bottom:10px;}
#pf-two-col .box-type2 .box-title{position:relative; }
#pf-two-col .box-type2 .box-title h2{color:#fff; background-color:#303030; font-size:20px; margin:0 0 0 -10px; padding:10px 0 10px 30px; width:420px}
#nav-bottom{padding:0 0 30px 10px}

.pf-glow{width:280px; height:150px; float:left; margin-right:15px; background:url(../images/hover-opacity.png) no-repeat center;}
.pf-glow2{width:390px; height:150px; background:url(../images/hover-opacity.png) no-repeat center; margin-bottom:10px}
/* ------- PRETTYPHOTO END ------- */




