


/* ------- GLOBAL ------- */

.alignRight 	{		text-align: right;		}
.alignLeft 		{		text-align: left;;		}
.paddingRight 	{		padding-right: 15px;	}
.paddingLeft 	{		padding-left: 15px;		}
.floatRight 	{		float: right;			}
.floatLeft 		{		float: left;			}


img.spacing-small, a.spacing-small { margin: 0px 10px 0px 10px; }

.box-inset_light {
	margin:10px;
	padding:10px;
	color:#555555;
	background: #f5f7f7;
	border: 0px;
	border-left:2px solid #f0f0f0;
}

.fine-print {
	font-size: 9px;
	text-align: justify;
}


/* ------- GLOBAL END ------- */




/* ------- PARTNERS ------- */

/* ------- PARTNERS END ------- */







/* ------- CSS3PIE IMPLEMENTATION ------- */

.surface_00 .prettyButton-medium, .surface_01 .prettyButton-medium, .surface_02 .prettyButton-medium, .subsurface_02-main_odd .prettyButton-medium, .subsurface_02-sidebar_odd .prettyButton-medium {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	font-size: 16px;
	display: block;
	
	border: 1px solid #696;
	padding: 30px 0;
	text-align: center; width: 200px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: #666 0px 2px 3px;
	-moz-box-shadow: #666 0px 2px 3px;
	box-shadow: #666 0px 2px 3px;
	background: #FF5E5C;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#FF5E5C), to(#A2111D));
	background: -webkit-linear-gradient(#FF5E5C, #A2111D);
	background: -moz-linear-gradient(#FF5E5C, #A2111D);
	background: -ms-linear-gradient(#FF5E5C, #A2111D);
	background: -o-linear-gradient(#FF5E5C, #A2111D);
	background: linear-gradient(#FF5E5C, #A2111D);
	-pie-background: linear-gradient(#FF5E5C, #A2111D);
	behavior: url(PIE.htc);
}




.input-background {
	background: #FF99E5;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#272727), to(#585959));
	background: -webkit-linear-gradient(#272727, #585959);
	background: -moz-linear-gradient(#272727, #585959);
	background: -ms-linear-gradient(#272727, #585959);
	background: -o-linear-gradient(#272727, #585959);
	background: linear-gradient(#272727, #585959);
	-pie-background: linear-gradient(#272727, #585959);
	behavior: url(PIE.htc);
}
/* ------- CSS3PIE IMPLEMENTATION END ------- */



